<!DOCTYPE>
<html>
    <head>
        <title>
            Mariya Poe
        </title>
        <style>
            * {
                box-sizing: border-box;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-kerning: auto;
            }
            html {
                font-family: Camphor, Open Sans, Segoe UI, sans-serif;
                -webkit-text-size-adjust: 100%;
            }
            body {
                margin: 0;
            }
            *::before, *::after {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div>hello</div>
    </body>
</html>